{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "doctolib-khmerai",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c6bc0387-ac8b-4ec7-b567-16bbef04917e",
      "database_name": "d1-template"
    }
  ],
  "observability": {
    "enabled": true
  }
}
